<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Langton-s-Ant</groupId>
	<artifactId>Langton-s-Ant</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
                		<groupId>org.apache.maven.plugins</groupId>
                		<artifactId>maven-jar-plugin</artifactId>
                		<version>3.2.2</version>
                		<configuration>
                        		<archive>
                                		<manifest>
                                        		<mainClass>com.camoga.ant.net.Client</mainClass>
                                		</manifest>
                        		</archive>
                		</configuration>
			</plugin>
			<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<configuration>
          				<archive>
            					<manifest>
        						<mainClass>com.camoga.ant.net.Client</mainClass>
	        	    			</manifest>
          				</archive>
			        	<descriptorRefs>
            					<descriptorRef>jar-with-dependencies</descriptorRef>
          				</descriptorRefs>
        			</configuration>
      			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>mysql</groupId> -->
		<!-- <artifactId>mysql-connector-java</artifactId> -->
		<!-- <version>8.0.20</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>
